<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="logo-img">
        <img src="/Assests/NavBar/logo.svg" alt="LOGO" width="100%"/>
      </div>
      <div class="nav-menu">
        <div class="menu">
          <a href="" class="menu-item">Home</a>
          <a href="" class="menu-item">About Us</a>
          <a href="" class="menu-item">Aervices</a>
        </div>
          <button class="menu-button">Schedule Now</button>
      </div>
    </nav>


    <!-- HERO SECTION -->
     <section class="hero-section">
        <div class="hero-item1">Digital Marketing <br />Agency</div>
        <div class="hero-item2">For B2B small-medium Businesses</div>
        <div class="hero-item3">
          Providing affordable digital marketing services to help Small <br> and Medium
          Businesses in growing digitally
        </div>
        <div class="hero-item">
          <div class="menu-item-cta customCTA">Schedule now</div>
     </section>
  </body>
</html>
